[package]
title = "Asset Converter"
description = "The asset converter API for converting assets. It supports conversion between assets like OBJ, GLTF, FBX and USD."

version = "2.8.4"

changelog = "docs/CHANGELOG.md"
readme  = "docs/README.md"
category = "Utility"
repository = ""

# Locks extension to the Kit version to make the extension work with that version or higher
writeTarget.kit = true

# Preview image and icon. Folder named "data" automatically goes in git lfs (see .gitattributes file).
# Preview image is shown in "Overview" of Extensions window. Screenshot of an extension might be a good preview image.
preview_image = "data/preview.png"

# Icon is shown in Extensions window, it is recommended to be square, of size 256x256.
icon = "data/icon.png"

# Lists people or organizations that are considered the "authors" of the package.
authors = ["NVIDIA"]

writeTarget.python = true

support_level = "Enterprise"

[core]
# Load at the start, load all schemas with order -100 (with order -1000 the USD libs are loaded)
order = -100
toggleable = false

[native]

[dependencies]
"omni.client" = {}
"omni.usd" = {}
"omni.mdl.neuraylib" = {}
"omni.mdl" = {}

[[python.module]]
name = "asset_converter_native_bindings"

[[python.module]]
name = "omni.kit.asset_converter"

# Extension test settings
[[test]]
stdoutFailPatterns.include = []

args = [
    "--/renderer/enabled=pxr",
    "--/renderer/active=pxr",
    "--/renderer/multiGpu/enabled=false",
    "--/renderer/multiGpu/autoEnable=false", # Disable mGPU with PXR due to OM-51026, OM-53611
    "--/renderer/multiGpu/maxGpuCount=1",
    "--/app/asyncRendering=false",
    "--/app/file/ignoreUnsavedOnExit=true",
    "--/app/window/dpiScaleOverride=1.0",
    "--/app/window/scaleToMonitor=false",
    "--/persistent/app/omniverse/filepicker/options_menu/show_details=false",
    "--no-window"
]

dependencies = [
    "omni.hydra.pxr",
    "omni.kit.window.viewport",
    "omni.kit.window.content_browser",
    "omni.kit.window.stage",
    "omni.kit.widget.layers",
    "omni.kit.quicklayout", # arranges the windows correctly
    "omni.kit.ui_test",
    "omni.kit.test_suite.helpers",
    "omni.kit.commands",
    "omni.kit.renderer.core",
    "omni.kit.renderer.capture",
    "omni.kit.uiapp",
]

stdoutFailPatterns.exclude = [
    "*HydraRenderer failed to render this frame*",  # Can drop a frame or two rendering with OpenGL interop
    "*Cannot use omni.hydra.pxr without OpenGL interop*", # Linux TC configs with multi-GPU might not have OpenGL available
]

[documentation]
pages = [
    "docs/Overview.md",
    "docs/CHANGELOG.md",
]
