
[package]
    archivePath = "https://d4i3qtqj3r0z5.cloudfront.net/omni.kit.asset_converter-2.8.4%2B106.5.0.lx64.r.cp310.zip"

    [package.target]

        [package.target.config]
            0 = "release"

        [package.target.python]
            0 = "cp310"

        [package.target.platform]
            0 = "linux-x86_64"

        [package.target.kit]
            0 = "106.5.0"

    [package.publish]
        kitVersion = "106.5.0+release.161564.0fb70369.gl"
        date = 1742514828
        buildNumber = "106.5+release.483.154f2b92.gl"
        repoName = "kit-converters"
        signed = 1
